#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/data.hpp
iostream
-
fstream
-
string
-
vector
-

../inc/md5.hpp
cstring
-
iostream
-

../inc/passwords_crackers.hpp
iostream
-
vector
-
string
-
mutex
-
thread
-
condition_variable
-
md5.hpp
../inc/md5.hpp
data.hpp
../inc/data.hpp

/home/kubus/Pulpit/password_cracker/src/main.cpp
data.hpp
/home/kubus/Pulpit/password_cracker/src/data.hpp
passwords_crackers.hpp
/home/kubus/Pulpit/password_cracker/src/passwords_crackers.hpp
thread
-

